DB_HOSTNAME = localhost
DB_USERNAME = postgres
DB_PORT = 5432
DB_NAME = attendance-congress
DB_PASSWORD = 123456
DOMAIN = http://localhost:3000

# use for file .xlsx in local
STUDENT_DATA_PATH=./setting/daibieu.xlsx
BLACK_LIST_PATH=./setting/black_list_data.xlsx